<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
		
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
	<script src="java.js"></script>
	<title>CALCULATOR</title>
	<style type="text/css">
		.calculator .text{
			width: 145px;
		}
	</style>
		
	
	
</head>
<body>
	
	<div class="container">
		<div class="calculator">
			
				<div class="display">
					<input type="text"  style="box-shadow: none;" id="dis" placeholder="0">
				</div>
				<div>
					<input type="button" value="AC" onclick="text('ac')" class="operator">
					<input type="button" value="DE" class="operator">
					<input type="button" value="."onclick="display('.')" class="operator">
					<input type="button" value="/"onclick="display('/')" class="operator">
				</div>
				<div>
					<input type="button" value="7"  onclick="display('7')">
					<input type="button" value="8"  onclick="display('8')">
					<input type="button" value="9"  onclick="display('9')">
					<input type="button" value="*"  onclick="display('*')" class="operator">
				</div>
				<div>
					<input type="button" value="4" onclick="display('4')" >
					<input type="button" value="5" onclick="display('5')">
					<input type="button" value="6" onclick="display('6')">
					<input type="button" value="-" onclick="display('-')" class="operator">
				</div>
				<div>
					<input type="button" value="1" onclick="display('1')">
					<input type="button" value="2" onclick="display('2')">
					<input type="button" value="3" onclick="display('3')">
					<input type="button" value="+" onclick="display('+')" class="operator">
				</div>
				<div>
					<input type="button" value="00" onclick="display('00')">
					<input type="button" value="0" onclick="display('0')">
					<input type="button" value="=" class="text" onclick="sum()" onclick="audio.play();">
				</div>
		
		</div>
			
	</div>

	<div>
		<button onclick="audio.play();">subscribe</button>
	</div>
</body>
</html>