*{
	margin: 0;
	padding: 0;


}

   .container{
 	background-color: aliceblue;
 	width: 100%;
 	height: 100vh;
 	display: flex;
 	align-items: center;
 	justify-content: center;
 }

 	.calculator{
 		background:black ;
 		padding: 10px;
 		border-radius: 10px;

 	}

 	.calculator  input{
 		border: 0;
 		outline: 0;
 		width: 60px;
 		height: 60px;
 		border-radius: 10px;
 		box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
 		background: transparent;
 		color: #fff;
 		font-size: 20px;
 		cursor: pointer;
 		margin: 10px;

 	}

 	.display{
 		display: flex;
 		justify-content: end;
 		margin: 20px 0;
 	}

 	.display input{
 		text-align: right;
 		font-size: 50px;
 		flex: 1;
 		box-shadow:none;
 	}

 	  input .equal{
 		width: 200px;
 	}

 	.calculator  input:active{
 		font-size: 25px;
 	}

 	.calculator input.operator{
 		background-color: #060E41;

 	}

 	.calculator input.operator:hover{
 		background-color: rgba(2,10,50,2.5);
 		}

 		.calculator input.text{
 			background-color: #ED2010;
 		}

 		.calculator input.text:hover{
 			background-color: rgba(205,30,18,1.5);
 			
 		}